<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking de Corrida</title>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            margin: 0;
        }
        
        #bodycontainer {
            background-color: #e5e7ea;
            width: 800px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            border-radius: 10px;
            font-family: Roboto Slab;
            font-size: smaller;
        }
        
        #botoesContainer {
            width: 100%;
            display: flex;
            justify-content:space-between;
        }
        
        a {
            font-family: Roboto Slab;
            font-size: large;
            background-color: #676767;
            width: 30%;
            height: 100px;
            border-radius: 5px;
            border-width: 0px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            text-decoration: none;
            text-align-last: center;
            align-content: center;
        }
        
        a:hover {
            cursor: pointer;
            background-color: #545252;
        }
    
    </style>
</head>
<body>
    <div id="bodycontainer">
    <h1>Ranking de Corrida</h1>
        <div id="botoesContainer">
        <a href="https://pedroichimaru.github.io/ranking-corrida/calculadora.html">Calculadora Atleta</a>
        <a href="https://pedroichimaru.github.io/ranking-corrida/rankingxls.html">Ranking via XLS</a>
        <a href="https://pedroichimaru.github.io/ranking-corrida/ranking.html">Ranking via Database</a>
        </div>
    </div>
</body>
</html>
